@font-face {
	font-family: astahov;
	src: url(../../fonts/astahov.ttf);
}
@font-face {
	font-family: segoe;
	src: url(../../fonts/segoe.ttf);
}
@font-face {
	font-family: ice;
	src: url(../../fonts/ice.ttf);
}
@font-face {
	font-family: morning-glory;
	src: url(../../fonts/morning-glory.otf);
}
@font-face {
	font-family: byrnison;
	src: url(../../fonts/byrnison.otf);
}
@font-face {
	font-family: land;
	src: url(../../fonts/land.ttf);
}

@color: #800000;

* {
	padding: 0;
	margin: 0;
	outline: none;
}

h1, h2, h3 {
	padding: 0;
	font-family: ice, Helvetica, sans-serif;
	text-align: center;
	color: fadeout(@color, 40%);
	margin: 20px auto 50px;
}

h4 {
	margin-top: 0;
}

a {
	cursor: pointer;
}

html {
	height: 100%;
}

body {
	background: url(../../img/pero.jpg);
	font-family: segoe, Helvetica, sans-serif;
	height: 100%;
}

#main-wrap {
	background: beige;
	width: 95%;
	margin: 0 auto;
	height: 100%; 
}

//form-style
.form-style {
	width: 100%;
	text-align: center;
	label span {
		position: static;
		float: none;
		display: inherit;
		font-size: 20px;
		color: brown;
		margin: 10px 0;
		font-family: byrnison, Arial, sans-serif;
    font-weight: normal;
	}
	input, label {
    width: 80%;
	}
	input {
		height: 35px;
	}
	input, textarea, button {
    background: whitesmoke;
    border-radius: 15px;
    border: 2px solid #FFE4B5;
    padding: 10px;
    outline: 0;
    font-family: segoe, Arial, sans-serif;
    font-weight: normal;
    color: black;
	}
	textarea {
		width: 90%;
	}
	button {
		border-radius: 15px;
    border: 2px solid #FFE4B5;
    margin: 50px 0 0 0;
    padding: 5px;
    width: 30%;
    color: brown;
    background: #FFFFE0;
    font-size: 20px;
    font-family: byrnison, Arial, sans-serif;
    transition: all 0.5s ease;
    &:hover {
      background: brown;
      color: whitesmoke;
    }
	}
	span {
    float: right;
    position: absolute;
    color: orange;
    font-weight: bold;
    right: 1%;
	}
	.ng-invalid.ng-dirty {
		border: 2px solid red;
		box-shadow: 0 0 10px rgba(255, 0, 0, 1);
	}
	.ng-valid.ng-dirty {
		border: 2px solid green;
		box-shadow: 0 0 10px rgba(34, 139, 34, 1);
	}
}

//---------------------------header------------------
header {
	min-height: 8%;
	position: fixed;
  z-index: 2;
  width: 95%;
}
.menu {
	text-align: center;
	background: #F5DEB3;
	.link {
		padding: 0;
		transition: all 0.5s ease;
		&:hover {
		background: @color;
		}
	}
	.dropdown-toggle:after {
		content: "";
		border-top: 5px dashed;
  	border-right: 5px solid transparent;
  	border-left: 5px solid transparent;
  	position: absolute;
  	top: 20px;
  	//right: 35%;
  	margin-left: 20px;
	}
	.dropdown-menu {
		left: 10%;
		text-align: center;
		li a {
			font-size: 13px;
		}
	}
	a {
		padding: 10px 0;
  	display: block;
  	font-family: astahov, Helvetica, Arial, sans-serif;
  	color: @color;
  	font-size: 18px;
  	&:hover {
  		text-decoration: none;
  		color: #FFDEAD;
  	}
  	&:focus {
  		text-decoration: none;
  	}
	}
} 

.active {
	border-bottom: 1px solid #800000;
	text-shadow: 0 0 10px rgba(255, 0, 0, 1);
}

.mob-menu {
	text-align: center;
	display: none;
  span{
  	padding: 5px 0;
  	background: #F5DEB3;
  	font-family: astahov, Helvetica, Arial, sans-serif;
  	font-size: 18px;
  	color: @color;
  	display: block;
  }
	ul {
		list-style: none;
		display: none;
		opacity: 0.9;
		background: whitesmoke;
		a {
			color: black;
		}
	}
}

//----------------------main-------------------------
main {
	background: beige;
	min-height: 93%;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 50px 0 10px 0;
}

//main.html
.town-name {
	font-size: 25px;
	font-family: morning-glory, Helvetica, sans-serif;
	color: #DC143C;
}
.town-img {
	width: 100%;
}

.vin-hor {
	margin: 30px 0;
	text-align: center;
}

.slider {
	margin-bottom: 100px;
}

//warriors.html
.check-town label {
	font-size: 25px;
	font-family: morning-glory, Helvetica, sans-serif;
	color: #DC143C;
	cursor: pointer;
	input {
		margin-right: 20px;
		height: 20px;
		width: 20px;
	}
}

.comparison {
	h4 {
		margin: 15px 0;
		color: grey;
	}
	h5 {
		color: fadeout(grey, 30%);
	}
	button {
		margin-top: 20px;
		border-radius: 5px;
		padding: 2px;
		border: 2px solid grey;
		cursor: pointer;
		outline: none;
	}
	select {
		background: whitesmoke;
		border: 2px solid bisque;
		border-radius: 5px;
		outline: none;
		width: 100%;
	}
	option {
		color: fadeout(rgb(128,128,0), 20%);
	}
}

.unit-list {
	.unit-cont {
		cursor: pointer;
		&:hover{
			p{
				transition: all 0.5s ease;
				text-shadow: 0 0 10px rgb(0, 0, 255);
			}
		}
	}
	p {
		color: fadeout(blue, 40%);
		font-family: land, Helvetica, sans-serif;
		line-height: 1;
		font-size: 30px;
		text-transform: capitalize;
	}
	div span {
		font-family: Georgia, Helvetica, sans-serif;
		font-weight: bold;
		color: #556B2F;
	}
	h4 {
		color: fadeout(green, 40%);
		border-bottom: 2px solid green;
	}
}

.modal-header h3 {
	color: fadeout(blue, 40%);
	font-family: land, Helvetica, sans-serif;
	font-size: 30px;
	line-height: 0.5;
}
.modal-body {
	h4 {
		color: fadeout(#9932CC, 40%);
	}
	span {
		font-family: Georgia, Helvetica, sans-serif;
		color: fadeout(#2F4F4F, 20%);
	}
	.min {
		color: red;
	}
	.max {
		color: green;
	}
}

//--tavern.html--
//guest-book.html
.message-cont {
	padding-top: 100px;
}

//registry.html
.reg-alert {
	background: greenyellow;
	color: black;
	width: 50%;
	margin: 20px auto;
	.user-name {
		color: red;
		font-size: 20px;
	}
}

//-------------------------footer--------------------
footer {
	text-align: center;
	background: #F5DEB3;
	padding-top: 10px;
	min-height: 7%;
  font-size: 18px;
  color: #800000;
	span {
		margin-right: 20px;
	}
	select {
		border-radius: 5px;
  	border: none;
  	color: black;
  	cursor: pointer;
	}
}

/*****************************media********************/
@media all and (max-width: 767px) {
	.mob-menu {display: block;}
	.town-img {margin-bottom: 10px;}
	.vin-hor img{width: 100%;}
	.label-town {display:inline-block; width: 25%; text-align: center;}
	.comparison select {width: 50%;}
	.comparison select:nth-of-type(2) {margin-bottom: 25px;}
	.comparison button {margin-top: 0; position: relative; bottom: 30px; left: 20%;}
	.unit-list {text-align: center;}
	.soc-links {margin-bottom: 10px;}
}

@media all and (max-width: 550px) {
	.modal-unit-box {display: none;}
	.label-town {width: 50%;}
	.form-style input[type=submit] {width: 50%;}
	.form-style button {width: 70%;}
}

@media all and (min-width: 1700px) {
	.unit-list .unit-cont {width: 14%;}
}
